public/locales/en/signalDisplay.json (before)
{
  "language": "English",
  "date_format_one": "{{-date, YYYY/MM/DD}}",
  "date_format_two": "{{date, DD-MM-YYYY}}",
  "date_time": "{{date, DD-MMM-YYYY HH:MM Z}}",
  "date_input_format": "dd/mm/yyyy",

  "error": {
    "config": "No configuration",
    "local": "Using local data",
    "noData": "No data currently available for this chart",
    "subArray": "No subarrays located"
  },

  "intlNumber": "{{val, number}}",

  "prompt": {
    "spectrograms": "Click on the baseline and polarisation label to see a detailed spectrogram",
    "subArrayMany": "Choose the SubArray that you wish to see charting for",
    "subArrayOne": "There is only one active Subarray at present"
  },

  "label": {
    "XX": "XX",
    "YY": "YY",
    "XY": "XY",
    "YX": "YX",
    "gridView": "Grid View",
    "tolerance": "Tolerance",
    "currently_running": {
      "title": "Currently Running Configuration",
      "last_command": "Last Command State",
      "last_command_time": "Last Command Time",
      "subarray_state": "Commanded State",
      "subarray_state_current": "Current State",
      "configured_nodes": "Amount of nodes configured",
      "receptors": "Receptors in use",
      "status": "EB Status",
      "current_scan_type": "EB Scan Type",
      "script": "Script",
      "processors": "Enabled Processors",
      "scan_type": "Scan Type",
      "processing_block_state": "Processing Block State",
      "processing_block_state_last_update": "Last Update",
      "resources_available": "Resources Available",
      "deployments_ready": "Deployments Ready",
      "processing_block_deployments": "Deployment States"
    },
    "execution_block": "Execution Block",
    "processing_block": "Processing Block",
    "height": "Height",
    "crossElevationOffset": "Cross Elevation Offset",
    "elevationOffset": "Elevation Offset",
    "crossElevationFittedWidth": "Expected and Fitted H Beam Widths",
    "elevationFittedWidth": "Expected and Fitted V Beam Widths",
    "fittedHeight": "Fitted Height",
    "pointingOffsets": "Pointing Offsets",
    "antennas": "Antenna ID",
    "amplitude": "Amplitude",
    "amplitudeH": "H Amplitude",
    "amplitudeV": "V Amplitude",
    "ampVFreq": "Amplitude vs Frequency",
    "api": "API",
    "bandAveragedXCorr": "Band Averaged Cross Correlation Power",
    "button": {
      "refresh_zero": "Refreshing...",
      "refresh_one": "Refreshing in {{count}} second",
      "refresh_other": "Refreshing in {{count}} seconds"
    },
    "currentScanId": "Current Scan ID",
    "currentSpeed": "Current Speed",
    "db": "dB",
    "degrees": "Degrees",
    "detailed": "Detailed",
    "durationCurrentTransfer": "Duration of Current Transfer",
    "executingBlockId": "Executing Block ID",
    "frequency": "Frequency",
    "gains": "Gains",
    "gainStability": "Gain Stability",
    "hideContent": "Hide Content",
    "hideShowToggle": "Hide/Show Toggle",
    "ingestionRate": "Ingestion Rate",
    "lagplots": "Lag Plots",
    "lastAPIRefresh": "Last Refresh from API",
    "lastUpdate": "Last Update",
    "lastUpdated": "Last Updated",
    "legend": "Legend",
    "log": "Log",
    "payloadsReceived": "Payloads Received",
    "phase": "Phase",
    "phaseH": "H Phase",
    "phaseV": "V Phase",
    "phaseVFreq": "Phase vs Frequency",
    "processingBlockId": "Processing Block ID",
    "polarization": "Polarization",
    "no": "No",
    "numberHeaps": "Number of Heaps",
    "numberHeapsIncomplete": "Number of Incomplete Heaps",
    "radians": "Radians",
    "receiver": "Receiver",
    "scanId": "Scan ID",
    "serialisation": "Serialisation",
    "settings": "Settings",
    "signalDisplay": "Signal Display",
    "socket": "Socket",
    "socketStatus": "socket Status",
    "spectrumPlot": "Spectrum Plot",
    "spectrograms": "Spectrograms",
    "start": "Start",
    "state": "State",
    "statistics": "Statistics",
    "subArray": "SubArray",
    "time": "Time",
    "timeSincePayload": "Time Since Last Payload",
    "totalDataReceived": "Total Data Received",
    "u": "u value",
    "uvCoverage": "UV Coverage and Weight Distribution",
    "v": "v value",
    "visibilityReceiveActive": "Visibility Receive Still Active",
    "workflow": "Workflow",
    "weightDistribution": "Weight Distribution",
    "yes": "Yes"
  },
  "toolTip": {
    "button": {
      "mode": "Colour mode toggle",
      "refresh": "Click if a refresh is required quicker than the scheduled interval",
      "skao": "SKAO WebSite",
      "docs": "Click here for Signal Display documentation",
      "docsURL": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/?badge=latest"
    },
    "settings": {
      "amplitude": "Determines the scale to be used for the Y-Axis",
      "phase": "Determines the scale to be used for the Y-Axis"
    }
  },
  "units": {
    "amplitude": "A",
    "currentSpeed": "MB/s",
    "db": "dB",
    "degrees": "degrees",
    "durationCurrentTransfer": "s",
    "frequency": "MHz",
    "ingestionRate": "p/s",
    "log": "log",
    "phase": "m",
    "radians": "radians",
    "totalDataReceived": "MB",
    "numberOfWavelengths": "dimensionless"
  },
  "modalInfo": {
    "spectrumPlot": {
      "title": "Spectrum Plot",
      "content": "For each polarisation, we present the mean autospectrum averaged over all channels and baselines. This is the broad continuum spectrum of the source.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#spectrum"
    },
    "amplitudePlot": {
      "title": "Power vs Phase",
      "content": "For each baseline and polarisation, a plot of the amplitude of the visibility spectrum is displayed. This provides information about whether a source has been resolved.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#power-vs-phase"
    },
    "phasePlot": {
      "title": "Power vs Phase",
      "content": "For each baseline and polarisation, a plot of the phase of the visibility spectrum is displayed. This provides information about the source's offset from the phase centre.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#power-vs-phase"
    },
    "bandAveragedXCorr": {
      "title": "Band Averaged Cross Correlation Power",
      "content": "For each polarisation and baseline, we present the band averaged cross correlation power.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html"
    },
    "spectrogram": {
      "title": "Spectrograms",
      "content": "For each baseline and polarisation, we present a waterfall plot of the phases of the visibilities as a function of frequency. A flat spectrum of phases is synonomous with zero residual delay.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#spectrum-waterfall"
    },
    "lagPlot": {
      "title": "Lag Plots",
      "content": "For each baseline and polarisation, we present a waterfall plot of the inverse Fast Fourier Transform of the visibility spectrum. This is the cross correlation power as a function of lag and any residual delay manifests itself in a shift of the peak from zero.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#cross-correlation-power-vs-time-lag"
    },
    "gainCalibration": {
      "title": "Gain Calibration",
      "content": "",
      "site": ""
    },
    "phaseH": {
      "title": "Gain Calibration - H Phase",
      "content": "We Need To Add Info",
      "site": "We Need To Add Info"
    },
    "phaseV": {
      "title": "Gain Calibration - V Phase",
      "content": "We Need To Add Info",
      "site": "We Need To Add Info"
    },
    "amplitudeH": {
      "title": "Gain Calibration - H Amplitude",
      "content": "We Need To Add Info",
      "site": "We Need To Add Info"
    },
    "amplitudeV": {
      "title": "Gain Calibration - V Amplitude",
      "content": "We Need To Add Info",
      "site": "We Need To Add Info"
    },
    "crossElevationOffset": {
      "title": "Cross Elevation Offset",
      "content": "The fitted parameter representing the centre of the primary beam provides the elevation and Cross-elevation offsets, along with their standard deviations.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#elevation-and-cross-elevation-offset"
    },
    "elevationOffset": {
      "title": "Elevation Offset",
      "content": "The fitted parameter representing the centre of the primary beam provides the elevation and Cross-elevation offsets, along with their standard deviations.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#elevation-and-cross-elevation-offset"
    },
    "crossElevationFittedWidth": {
      "title": "Expected and Fitted H Beam Widths",
      "content": "The expected and fitted widths of the 2D gaussian primary beam are displayed, along with their standard deviations.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#beam-width"
    },
    "elevationFittedWidth": {
      "title": "Expected and Fitted V Beam Widths",
      "content": "The expected and fitted widths of the 2D gaussian primary beam are displayed, along with their standard deviations.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#beam-width"
    },
    "fittedHeight": {
      "title": "Fitted Height",
      "content": "The expected and fitted heights of the 2D gaussian primary beam are displayed, along with their standard deviations.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#"
    },
    "uvCoverage": {
      "title": "UV Coverage and Weight Distribution",
      "content": "For a given subarray, we display the coverage in the uv-plane. More complete coverage helps to reduce the correlated noise in imaging products.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#uv-coverage"
    }
  }
}

public/locales/en/signalDisplay.json (after)
{
  "language": "English",
  "date_format_one": "{{-date, YYYY/MM/DD}}",
  "date_format_two": "{{date, DD-MM-YYYY}}",
  "date_time": "{{date, DD-MMM-YYYY HH:MM Z}}",
  "date_input_format": "dd/mm/yyyy",

  "error": {
    "config": "No configuration",
    "local": "Using local data",
    "noData": "No data currently available for this chart",
    "subArray": "No subarrays located"
  },

  "intlNumber": "{{val, number}}",

  "prompt": {
    "spectrograms": "Click on the baseline and polarisation label to see a detailed spectrogram",
    "subArrayMany": "Choose the SubArray that you wish to see charting for",
    "subArrayOne": "There is only one active Subarray at present"
  },

  "label": {
    "XX": "XX",
    "YY": "YY",
    "XY": "XY",
    "YX": "YX",
    "gridView": "Grid View",
    "tolerance": "Tolerance",
    "currently_running": {
      "title": "Currently Running Configuration",
      "configured_nodes": "Amount of nodes configured",
      "receptors": "Receptors in use",
      "status": "EB Status",
      "current_scan_type": "EB Scan Type",
      "script": "Script",
      "processors_configured": "Configured Processors",
      "processors_running": "Running Processors",
      "scan_type": "Scan Type",
      "processing_block_state": "Processing Block State",
      "processing_block_state_last_update": "Last Update",
      "resources_available": "Resources Available",
      "deployments_ready": "Deployments Ready",
      "processing_block_deployments": "Deployment States"
    },
    "execution_block": "Execution Block",
    "processing_block": "Processing Block",
    "height": "Height",
    "crossElevationOffset": "Cross Elevation Offset",
    "elevationOffset": "Elevation Offset",
    "crossElevationFittedWidth": "Expected and Fitted H Beam Widths",
    "elevationFittedWidth": "Expected and Fitted V Beam Widths",
    "fittedHeight": "Fitted Height",
    "pointingOffsets": "Pointing Offsets",
    "antennas": "Antenna ID",
    "amplitude": "Amplitude",
    "amplitudeH": "H Amplitude",
    "amplitudeV": "V Amplitude",
    "ampVFreq": "Amplitude vs Frequency",
    "api": "API",
    "bandAveragedXCorr": "Band Averaged Cross Correlation Power",
    "button": {
      "refresh_zero": "Refreshing...",
      "refresh_one": "Refreshing in {{count}} second",
      "refresh_other": "Refreshing in {{count}} seconds"
    },
    "currentScanId": "Current Scan ID",
    "currentSpeed": "Current Speed",
    "db": "dB",
    "degrees": "Degrees",
    "detailed": "Detailed",
    "durationCurrentTransfer": "Duration of Current Transfer",
    "executingBlockId": "Executing Block ID",
    "frequency": "Frequency",
    "gains": "Gains",
    "gainStability": "Gain Stability",
    "hideContent": "Hide Content",
    "hideShowToggle": "Hide/Show Toggle",
    "ingestionRate": "Ingestion Rate",
    "lagplots": "Lag Plots",
    "lastAPIRefresh": "Last Refresh from API",
    "lastUpdate": "Last Update",
    "lastUpdated": "Last Updated",
    "legend": "Legend",
    "log": "Log",
    "payloadsReceived": "Payloads Received",
    "phase": "Phase",
    "phaseH": "H Phase",
    "phaseV": "V Phase",
    "phaseVFreq": "Phase vs Frequency",
    "processingBlockId": "Processing Block ID",
    "polarization": "Polarization",
    "no": "No",
    "numberHeaps": "Number of Heaps",
    "numberHeapsIncomplete": "Number of Incomplete Heaps",
    "radians": "Radians",
    "receiver": "Receiver",
    "scanId": "Scan ID",
    "serialisation": "Serialisation",
    "settings": "Settings",
    "signalDisplay": "Signal Display",
    "socket": "Socket",
    "socketStatus": "socket Status",
    "spectrumPlot": "Spectrum Plot",
    "spectrograms": "Spectrograms",
    "start": "Start",
    "state": "State",
    "statistics": "Statistics",
    "subArray": "SubArray",
    "time": "Time",
    "timeSincePayload": "Time Since Last Payload",
    "totalDataReceived": "Total Data Received",
    "u": "u value",
    "uvCoverage": "UV Coverage and Weight Distribution",
    "v": "v value",
    "visibilityReceiveActive": "Visibility Receive Still Active",
    "workflow": "Workflow",
    "weightDistribution": "Weight Distribution",
    "yes": "Yes"
  },
  "toolTip": {
    "button": {
      "mode": "Colour mode toggle",
      "refresh": "Click if a refresh is required quicker than the scheduled interval",
      "skao": "SKAO WebSite",
      "docs": "Click here for Signal Display documentation",
      "docsURL": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/?badge=latest"
    },
    "settings": {
      "amplitude": "Determines the scale to be used for the Y-Axis",
      "phase": "Determines the scale to be used for the Y-Axis"
    }
  },
  "units": {
    "amplitude": "A",
    "currentSpeed": "MB/s",
    "db": "dB",
    "degrees": "degrees",
    "durationCurrentTransfer": "s",
    "frequency": "MHz",
    "ingestionRate": "p/s",
    "log": "log",
    "phase": "m",
    "radians": "radians",
    "totalDataReceived": "MB",
    "numberOfWavelengths": "dimensionless"
  },
  "modalInfo": {
    "spectrumPlot": {
      "title": "Spectrum Plot",
      "content": "For each polarisation, we present the mean autospectrum averaged over all channels and baselines. This is the broad continuum spectrum of the source.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#spectrum"
    },
    "amplitudePlot": {
      "title": "Power vs Phase",
      "content": "For each baseline and polarisation, a plot of the amplitude of the visibility spectrum is displayed. This provides information about whether a source has been resolved.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#power-vs-phase"
    },
    "phasePlot": {
      "title": "Power vs Phase",
      "content": "For each baseline and polarisation, a plot of the phase of the visibility spectrum is displayed. This provides information about the source's offset from the phase centre.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#power-vs-phase"
    },
    "bandAveragedXCorr": {
      "title": "Band Averaged Cross Correlation Power",
      "content": "For each polarisation and baseline, we present the band averaged cross correlation power.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html"
    },
    "spectrogram": {
      "title": "Spectrograms",
      "content": "For each baseline and polarisation, we present a waterfall plot of the phases of the visibilities as a function of frequency. A flat spectrum of phases is synonomous with zero residual delay.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#spectrum-waterfall"
    },
    "lagPlot": {
      "title": "Lag Plots",
      "content": "For each baseline and polarisation, we present a waterfall plot of the inverse Fast Fourier Transform of the visibility spectrum. This is the cross correlation power as a function of lag and any residual delay manifests itself in a shift of the peak from zero.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#cross-correlation-power-vs-time-lag"
    },
    "gainCalibration": {
      "title": "Gain Calibration",
      "content": "",
      "site": ""
    },
    "phaseH": {
      "title": "Gain Calibration - H Phase",
      "content": "We Need To Add Info",
      "site": "We Need To Add Info"
    },
    "phaseV": {
      "title": "Gain Calibration - V Phase",
      "content": "We Need To Add Info",
      "site": "We Need To Add Info"
    },
    "amplitudeH": {
      "title": "Gain Calibration - H Amplitude",
      "content": "We Need To Add Info",
      "site": "We Need To Add Info"
    },
    "amplitudeV": {
      "title": "Gain Calibration - V Amplitude",
      "content": "We Need To Add Info",
      "site": "We Need To Add Info"
    },
    "crossElevationOffset": {
      "title": "Cross Elevation Offset",
      "content": "The fitted parameter representing the centre of the primary beam provides the elevation and Cross-elevation offsets, along with their standard deviations.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#elevation-and-cross-elevation-offset"
    },
    "elevationOffset": {
      "title": "Elevation Offset",
      "content": "The fitted parameter representing the centre of the primary beam provides the elevation and Cross-elevation offsets, along with their standard deviations.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#elevation-and-cross-elevation-offset"
    },
    "crossElevationFittedWidth": {
      "title": "Expected and Fitted H Beam Widths",
      "content": "The expected and fitted widths of the 2D gaussian primary beam are displayed, along with their standard deviations.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#beam-width"
    },
    "elevationFittedWidth": {
      "title": "Expected and Fitted V Beam Widths",
      "content": "The expected and fitted widths of the 2D gaussian primary beam are displayed, along with their standard deviations.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#beam-width"
    },
    "fittedHeight": {
      "title": "Fitted Height",
      "content": "The expected and fitted heights of the 2D gaussian primary beam are displayed, along with their standard deviations.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#"
    },
    "uvCoverage": {
      "title": "UV Coverage and Weight Distribution",
      "content": "For a given subarray, we display the coverage in the uv-plane. More complete coverage helps to reduce the correlated noise in imaging products.",
      "site": "https://developer.skao.int/projects/ska-sdp-qa-display/en/latest/graphs.html#uv-coverage"
    }
  }
}

public/locales/en/signalDisplay.json (diff)
@@ -29,16 +29,13 @@
     "tolerance": "Tolerance",
     "currently_running": {
       "title": "Currently Running Configuration",
-      "last_command": "Last Command State",
-      "last_command_time": "Last Command Time",
-      "subarray_state": "Commanded State",
-      "subarray_state_current": "Current State",
       "configured_nodes": "Amount of nodes configured",
       "receptors": "Receptors in use",
       "status": "EB Status",
       "current_scan_type": "EB Scan Type",
       "script": "Script",
-      "processors": "Enabled Processors",
+      "processors_configured": "Configured Processors",
+      "processors_running": "Running Processors",
       "scan_type": "Scan Type",
       "processing_block_state": "Processing Block State",
       "processing_block_state_last_update": "Last Update",
