public/locales/en/translations.json (before)
{
  "language": "English",
  "date_format_one": "{{-date, YYYY/MM/DD}}",
  "date_format_two": "{{date, DD-MM-YYYY}}",
  "date_input_format": "dd/mm/yyyy",
  "intlNumber": "{{val, number}}",

  "isLoading": "...loading",

  "prompt": {
    "spectrograms": "Click on the baseline and polarisation label to see a detailed spectrogram"
  },

  "label": {
    "amplitude": "Amplitude",
    "ampVFreq": "Amplitude vs Frequency",
    "currentScanId": "Current Scan ID",
    "currentSpeed": "Current Speed",
    "durationCurrentTransfer": "Duration of Current Transfer", 
    "executingBlockId": "Executing Block ID",
    "frequency": "Frequency",
    "hideContent": "Hide Content",
    "hideShowToggle": "Hide/Show Toggle",
    "ingestionRate": "Ingestion Rate",
    "lastAPIRefresh": "Last Refresh from API",
    "lastUpdate": "Last Update",
    "lastUpdated": "Last Updated",
    "legend": "Legend",
    "payloadsReceived": "Payloads Received",
    "phase": "Phase",
    "phaseVFreq": "Phase vs Frequency",
    "processingBlockId": "Processing Block ID",
    "polarization": "Polarization",
    "no": "No",
    "numberHeaps": "Number of Heaps",
    "numberHeapsIncomplete": "Number of Incomplete Heaps",
    "scanId": "Scan ID",
    "serialisation": "Serialisation",
    "signalDisplay": "Signal Display",
    "socket": "Socket",
    "socketStatus": "socket Status",
    "spectrumPlot": "Spectrum Plot",
    "spectrograms": "Spectrograms",
    "start": "Start",
    "state": "State",
    "statistics": "Statistics", 
    "statisticsDetailed": "Statistics - Detailed",
    "statisticsReceiver": "Statistics - Receiver",
    "subArray": "Sub Array",
    "time": "Time",
    "timeSincePayload": "Time Since Last Payload",
    "totalDataReceived": "Total Data Received",
    "visibilityReceiveActive": "Visibility Receive Still Active",
    "workflow": "Workflow",
    "yes": "Yes"
  },
  "units": {
    "amplitude": "",
    "currentSpeed": "MB/s",
    "durationCurrentTransfer": "s", 
    "frequency": "MHz",
    "ingestionRate": "p/s",
    "phase": "m",
    "totalDataReceived": "MB"
  }
}

public/locales/en/translations.json (after)
{
  "language": "English",
  "date_format_one": "{{-date, YYYY/MM/DD}}",
  "date_format_two": "{{date, DD-MM-YYYY}}",
  "date_input_format": "dd/mm/yyyy",
  "intlNumber": "{{val, number}}",

  "isLoading": "...loading",

  "prompt": {
    "spectrograms": "Click on the baseline and polarisation label to see a detailed spectrogram"
  },

  "label": {
    "amplitude": "Amplitude",
    "ampVFreq": "Amplitude vs Frequency",
    "currentScanId": "Current Scan ID",
    "currentSpeed": "Current Speed",
    "durationCurrentTransfer": "Duration of Current Transfer",
    "executingBlockId": "Executing Block ID",
    "frequency": "Frequency",
    "hideContent": "Hide Content",
    "hideShowToggle": "Hide/Show Toggle",
    "ingestionRate": "Ingestion Rate",
    "lastAPIRefresh": "Last Refresh from API",
    "lastUpdate": "Last Update",
    "lastUpdated": "Last Updated",
    "legend": "Legend",
    "payloadsReceived": "Payloads Received",
    "phase": "Phase",
    "phaseVFreq": "Phase vs Frequency",
    "processingBlockId": "Processing Block ID",
    "polarization": "Polarization",
    "no": "No",
    "numberHeaps": "Number of Heaps",
    "numberHeapsIncomplete": "Number of Incomplete Heaps",
    "scanId": "Scan ID",
    "serialisation": "Serialisation",
    "signalDisplay": "Signal Display",
    "socket": "Socket",
    "socketStatus": "socket Status",
    "spectrumPlot": "Spectrum Plot",
    "spectrograms": "Spectrograms",
    "start": "Start",
    "state": "State",
    "statistics": "Statistics",
    "statisticsDetailed": "Statistics - Detailed",
    "statisticsReceiver": "Statistics - Receiver",
    "subArray": "Sub Array",
    "time": "Time",
    "timeSincePayload": "Time Since Last Payload",
    "totalDataReceived": "Total Data Received",
    "visibilityReceiveActive": "Visibility Receive Still Active",
    "workflow": "Workflow",
    "yes": "Yes"
  },
  "units": {
    "amplitude": "",
    "currentSpeed": "MB/s",
    "durationCurrentTransfer": "s",
    "frequency": "MHz",
    "ingestionRate": "p/s",
    "phase": "m",
    "totalDataReceived": "MB"
  }
}

public/locales/en/translations.json (diff)
@@ -16,7 +16,7 @@
     "ampVFreq": "Amplitude vs Frequency",
     "currentScanId": "Current Scan ID",
     "currentSpeed": "Current Speed",
-    "durationCurrentTransfer": "Duration of Current Transfer", 
+    "durationCurrentTransfer": "Duration of Current Transfer",
     "executingBlockId": "Executing Block ID",
     "frequency": "Frequency",
     "hideContent": "Hide Content",
@@ -43,7 +43,7 @@
     "spectrograms": "Spectrograms",
     "start": "Start",
     "state": "State",
-    "statistics": "Statistics", 
+    "statistics": "Statistics",
     "statisticsDetailed": "Statistics - Detailed",
     "statisticsReceiver": "Statistics - Receiver",
     "subArray": "Sub Array",
@@ -57,7 +57,7 @@
   "units": {
     "amplitude": "",
     "currentSpeed": "MB/s",
-    "durationCurrentTransfer": "s", 
+    "durationCurrentTransfer": "s",
     "frequency": "MHz",
     "ingestionRate": "p/s",
     "phase": "m",
