src/mockData/WebSocket/pointingOffsets.json (before)
{
    "crossElevationOffset" : {"y": [
                            -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
                            0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
                        "x": [
                            "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
                            ],
                        "uncertainties": [ 
                            0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
                            0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "elevationOffset": {"y": [
                            -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
                            0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
                        "x": [
                                0, 1, 2, 3, 4, 5, 6, 7, 8, 9
                                ],
                        "uncertainties": [ 
                            0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
                            0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "expectedHBeamWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "fittedHBeamWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "expectedVBeamWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "fittedVBeamWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "toleranceHWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "toleranceVWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "FittedHeight": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]}
}

src/mockData/WebSocket/pointingOffsets.json (after)
{
    "crossElevationOffset" : {"y": [
                            -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
                            0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
                        "x": [
                            "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
                            ],
                        "uncertainties": [ 
                            0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
                            0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "elevationOffset": {"y": [
                            -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
                            0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
                        "x": [
                            "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
                                ],
                        "uncertainties": [ 
                            0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
                            0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "expectedHBeamWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "fittedHBeamWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "expectedVBeamWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "fittedVBeamWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "toleranceHWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "toleranceVHWidths": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
    "fittedHeight": {"y": [
        -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
        0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
    "x": [
        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
        ],
    "uncertainties": [ 
        0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
        0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]}
}

src/mockData/WebSocket/pointingOffsets.json (diff)
@@ -12,7 +12,7 @@
                             -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
                             0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
                         "x": [
-                                0, 1, 2, 3, 4, 5, 6, 7, 8, 9
+                            "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
                                 ],
                         "uncertainties": [ 
                             0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
@@ -21,7 +21,7 @@
         -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
         0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
     "x": [
-        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
+        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
         ],
     "uncertainties": [ 
         0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
@@ -30,7 +30,7 @@
         -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
         0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
     "x": [
-        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
+        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
         ],
     "uncertainties": [ 
         0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
@@ -39,7 +39,7 @@
         -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
         0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
     "x": [
-        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
+        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
         ],
     "uncertainties": [ 
         0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
@@ -48,7 +48,7 @@
         -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
         0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
     "x": [
-        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
+        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
         ],
     "uncertainties": [ 
         0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
@@ -57,25 +57,25 @@
         -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
         0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
     "x": [
-        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
+        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
         ],
     "uncertainties": [ 
         0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
         0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
-    "toleranceVWidths": {"y": [
+    "toleranceVHWidths": {"y": [
         -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
         0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
     "x": [
-        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
+        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
         ],
     "uncertainties": [ 
         0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
         0.20144103, -0.04244278,  0.01797662,  0.17739021, -0.03715936]},
-    "FittedHeight": {"y": [
+    "fittedHeight": {"y": [
         -0.95337631,  1.52054556,  1.89715713, -0.13790838, -1.78176595,
         0.88377212, -0.70064911, -0.45208506, -0.50004728,  0.07773385], 
     "x": [
-        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
+        "SKA001", "SKA002", "SKA003", "SKA004", "SKA005", "SKA006", "SKA007", "SKA008", "SKA009", "SKA010"
         ],
     "uncertainties": [ 
         0.01134103, -0.04883271, -0.03560918, -0.1081172 ,  0.14461553,
