src/mockData/WebSocket/pointingOffsets2.json (before)
{
  "antennas": [
    "SKA001",
    "SKA002",
    "SKA003",
    "SKA004",
    "SKA005",
    "SKA006",
    "SKA007",
    "SKA008",
    "SKA009",
    "SKA010"
  ],
  "crossElevationOffset": [
    "nan",
    1.52054556,
    "Infinity",
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    "Infinity",
    0.07773385
  ],
  "crossElevationOffsetUncertainty": [
    0.01134103,
    -0.04883271,
    "Infinity",
    -0.1081172,
    0.14461553,
    0.20144103,
    -0.04244278,
    0.01797662,
    "Infinity",
    -0.03715936
  ],
  "crossElevationFittedWidth": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "crossElevationFittedWidthUncertainty": [
    0.01134103,
    -0.04883271,
    -0.03560918,
    -0.1081172,
    0.14461553,
    0.20144103,
    -0.04244278,
    0.01797662,
    0.17739021,
    -0.03715936
  ],
  "crossElevationExpectedWidth": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "elevationOffset": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "elevationOffsetUncertainty": [
    0.01134103,
    -0.04883271,
    -0.03560918,
    -0.1081172,
    0.14461553,
    0.20144103,
    -0.04244278,
    0.01797662,
    0.17739021,
    -0.03715936
  ],
  "elevationFittedWidth": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "elevationFittedWidthUncertainty": [
    0.01134103,
    -0.04883271,
    -0.03560918,
    -0.1081172,
    0.14461553,
    0.20144103,
    -0.04244278,
    0.01797662,
    0.17739021,
    -0.03715936
  ],
  "elevationExpectedWidth": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "fittedHeight": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "fittedHeightUncertainty": [
    0.01134103,
    -0.04883271,
    -0.03560918,
    -0.1081172,
    0.14461553,
    0.20144103,
    -0.04244278,
    0.01797662,
    0.17739021,
    -0.03715936
  ]
}

src/mockData/WebSocket/pointingOffsets2.json (after)
{
  "antennas": [
    "SKA001",
    "SKA002",
    "SKA003",
    "SKA004",
    "SKA005",
    "SKA006",
    "SKA007",
    "SKA008",
    "SKA009",
    "SKA010"
  ],
  "crossElevationOffset": [
    "nan",
    1.52054556,
    "Infinity",
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    "Infinity",
    0.07773385
  ],
  "crossElevationOffsetStandardDeviation": [
    0.01134103,
    -0.04883271,
    "Infinity",
    -0.1081172,
    0.14461553,
    0.20144103,
    -0.04244278,
    0.01797662,
    "Infinity",
    -0.03715936
  ],
  "crossElevationFittedWidth": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "crossElevationFittedWidthStandardDeviation": [
    0.01134103,
    -0.04883271,
    -0.03560918,
    -0.1081172,
    0.14461553,
    0.20144103,
    -0.04244278,
    0.01797662,
    0.17739021,
    -0.03715936
  ],
  "crossElevationExpectedWidth": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "elevationOffset": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "elevationOffsetStandardDeviation": [
    0.01134103,
    -0.04883271,
    -0.03560918,
    -0.1081172,
    0.14461553,
    0.20144103,
    -0.04244278,
    0.01797662,
    0.17739021,
    -0.03715936
  ],
  "elevationFittedWidth": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "elevationFittedWidthStandardDeviation": [
    0.01134103,
    -0.04883271,
    -0.03560918,
    -0.1081172,
    0.14461553,
    0.20144103,
    -0.04244278,
    0.01797662,
    0.17739021,
    -0.03715936
  ],
  "elevationExpectedWidth": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "fittedHeight": [
    -0.95337631,
    1.52054556,
    1.89715713,
    -0.13790838,
    -1.78176595,
    0.88377212,
    -0.70064911,
    -0.45208506,
    -0.50004728,
    0.07773385
  ],
  "fittedHeightStandardDeviation": [
    0.01134103,
    -0.04883271,
    -0.03560918,
    -0.1081172,
    0.14461553,
    0.20144103,
    -0.04244278,
    0.01797662,
    0.17739021,
    -0.03715936
  ]
}

src/mockData/WebSocket/pointingOffsets2.json (diff)
@@ -23,7 +23,7 @@
     "Infinity",
     0.07773385
   ],
-  "crossElevationOffsetUncertainty": [
+  "crossElevationOffsetStandardDeviation": [
     0.01134103,
     -0.04883271,
     "Infinity",
@@ -47,7 +47,7 @@
     -0.50004728,
     0.07773385
   ],
-  "crossElevationFittedWidthUncertainty": [
+  "crossElevationFittedWidthStandardDeviation": [
     0.01134103,
     -0.04883271,
     -0.03560918,
@@ -83,7 +83,7 @@
     -0.50004728,
     0.07773385
   ],
-  "elevationOffsetUncertainty": [
+  "elevationOffsetStandardDeviation": [
     0.01134103,
     -0.04883271,
     -0.03560918,
@@ -107,7 +107,7 @@
     -0.50004728,
     0.07773385
   ],
-  "elevationFittedWidthUncertainty": [
+  "elevationFittedWidthStandardDeviation": [
     0.01134103,
     -0.04883271,
     -0.03560918,
@@ -143,7 +143,7 @@
     -0.50004728,
     0.07773385
   ],
-  "fittedHeightUncertainty": [
+  "fittedHeightStandardDeviation": [
     0.01134103,
     -0.04883271,
     -0.03560918,
